# Amazon Advertising API Credentials
# Get these from: https://advertising.amazon.com/API
AMAZON_AD_API_CLIENT_ID=amzn1.application-oa2-client.YOUR_CLIENT_ID
AMAZON_AD_API_CLIENT_SECRET=amzn1.oa2-cs.v1.YOUR_CLIENT_SECRET
AMAZON_AD_API_REFRESH_TOKEN=Atzr|IwEBIYOUR_REFRESH_TOKEN
